; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1_n8r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 9600 
monitor_filters = send_on_enter
board_build.arduino.memory_type = dio_opi
lib_deps = adafruit/Adafruit NeoPixel

build_flags =
    -DBOARD_HAS_PSRAM          ; Enables PSRAM support in the Arduino core
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
board_build.filesystem = littlefs
